ls-base-lib: AxiosTo
Class AxiosTo<T>
获取等待axios后返回值的方法，在构建To实例时，传入getInfoFun处理函数（To设计为类的原因就是方便不同的类实例有自定义的处理函数，这样在请求不同系统接口时很方便处理）
Example
```
function isSuccess(x: MasAxiosResponseType) {
  return x.data.code === 200;
}
const to = new AxiosTo(x => {
  if (isSuccess(x)) return x.data.data
  else if (x.data.info) ElMessage.error(x.data.info);
}, isSuccess);
```
Example
```
// 如果有其他的返回类型，可以参考以下方法进行扩展，方便对接多个系统
type OtherType<T> = {
  status: number,
  response: T,
  message: string,
};
type OtherAxiosResponse<T = unknown> = AxiosResponse<OtherType<T>>;
type TransOtherFunType<T extends AxiosResponse> = T extends OtherAxiosResponse<infer R> ? R : never
declare class OtherTo<T extends AxiosResponse = OtherAxiosResponse> {
  showMessage: (message: string) => void;
  constructor(getInfoFun: TransFunType<T>, isSuccessFun: IsSuccessType<T>);
  async<R extends T>(promise: Promise<R>, silence?: boolean): Promise<ToResult<R, TransOtherFunType<R>>>;
}
function isSuccess(x: OtherAxiosResponse) {
  return x.data.status === 200;
}
const to = new AxiosTo<OtherAxiosResponse>(x => {
  if (isSuccess(x)) {
    return x.data.response
  }
},isSuccess) as OtherTo;
```
Param: getInfoFun
解析返回值方法
Param: showMessageFun
消息展示方法，如果缺省，使用console.error，它的调用时机为async等待的Promise被拒绝时执行
Type Parameters
T extends AxiosResponse = MasAxiosResponseType
Hierarchy (view full)
EventDispatcher<AwaitToEventMap>
AxiosTo
Index
Constructors
constructor
Methods
addEventListener
async
dispatchEvent
hasEventListener
removeEventListener
showMessage
Constructors
constructor
new AxiosTo<T>(getInfoFun, isSuccessFun): AxiosTo<T>
Type Parameters
T extends AxiosResponse<any, any> = MasAxiosResponseType
Parameters
getInfoFun: TransFunType<T>
isSuccessFun: IsSuccessType<T>
Returns AxiosTo<T>
Overrides EventDispatcher.constructor
Methods
addEventListener
addEventListener<T>(type, listener): void
添加一个监听器到某个事件类型
Type Parameters
T extends "error"
Parameters
type: T
事件类型
listener: EventListener<AwaitToEventMap[T], T, AxiosTo<T>>
监听器，一个回调函数
Returns void
Inherited from EventDispatcher.addEventListener
async
async<R>(promise, silence?): Promise<ToResult<R, TransMasFunType<R>>>
等待一个Promise，返回一个ToResult类的实例，通过调用实例方法的getInfo方法获取解析值
Type Parameters
R extends AxiosResponse<any, any>
Parameters
promise: Promise<R>
silence: boolean = false
是否静默，如果为真，当请求失败时不会调用showMessage方法
Returns Promise<ToResult<R, TransMasFunType<R>>>
dispatchEvent
dispatchEvent<T>(event): void
触发一个事件
Type Parameters
T extends "error"
Parameters
event: BaseEvent<T> & AwaitToEventMap[T]
待触发的事件
Returns void
Inherited from EventDispatcher.dispatchEvent
hasEventListener
hasEventListener<T>(type, listener): boolean
是否有某个监听器监听某个事件类型
Type Parameters
T extends "error"
Parameters
type: T
事件类型
listener: EventListener<AwaitToEventMap[T], T, AxiosTo<T>>
监听器，一个回调函数
Returns boolean
Inherited from EventDispatcher.hasEventListener
removeEventListener
removeEventListener<T>(type, listener): void
移除某个事件类型的某个监听器
Type Parameters
T extends "error"
Parameters
type: T
事件类型
listener: EventListener<{}, T, AxiosTo<T>>
监听器，一个回调函数
Returns void
Inherited from EventDispatcher.removeEventListener
showMessage
showMessage(message): void
Parameters
message: string
Returns void
