ls-base-lib: ToResult
Module: declaration
Class ToResult<T, R>
不需要单独实例化此类，由AxiosTo#async返回此类实例
Type Parameters
T extends AxiosResponse
R
Index
Constructors
constructor
Properties
data
err
isSuccess
Methods
getInfo
Constructors
constructor
new ToResult<T, R>(_data, _err, _getInfoFun, _isSuccess): ToResult<T, R>
Type Parameters
T extends AxiosResponse<any, any>
R
Parameters
_data: undefined | T
_err: any
_getInfoFun: TransFunType<T>
_isSuccess: boolean
Returns ToResult<T, R>
Properties
Readonly data
data: undefined | T
axios的原始返回值
Readonly err
err: any
错误信息
Readonly isSuccess
isSuccess: boolean
业务层面响应是否成功
Methods
getInfo
getInfo(): undefined | R
获取ToResult#data经AxiosTo.#getInfoFun方法解析后得到的返回值
Returns undefined | R
